assets/jade/header.jade
doctype html
html(lang='es')
    head
        meta(charset='UTF-8')
        title Home
        link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
        link(rel='stylesheet', type='text/css', href='assets/css/header.css')
        link(rel='stylesheet', href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    body
        header
            .container
                .row.text-center.hidden-md.hidden-xs
                    img(src="assets/image/banner_top.jpg")
                .row
                    .col-lg-6
                        ul.list-unstyled.list-inline.nav
                            li: a(href='#') LIBERO.PE
                            li: a(href='#') ELPOPULAR.PE
                            li: a(href='#') FUNDACIÓN GUSTAVO MOHME LLONA
                    .col-lg-4
                        ul.list-unstyled.list-inline
                            li: a(href="#") SUSCRIBETE AL BOLETIN
                            li: a(href="#")
                                    i.fa.fa-facebook
                            li: a(href="#")
                                    i.fa.fa-twitter
                            li: a(href="#")
                                    i.fa.fa-google-plus
                            li: a(href="#")
                                    i.fa.fa-envelope
                            li: a(href="#")
                                    i.fa.fa-rss
                    .col-lg-2
                        form: a(href="#") BUSCAR
                                i.fa.fa-search 
        secction.republica
            .container
                .row
                    .col-lg-4
                        img.pe(src="assets/image/logo-la-republica.jpg")
                    .col-lg-4
                        .sunday.text-center
                            span DOMINGO
                            h4 HABLA LA LIDERESA DEL NACIONALISMO
                    .col-lg-4
                        .edit
                            img.img-responsive.texto(src="assets/image/img_editorial_text.jpg")
                            .cita.text-center
                                h4 La corrupción, los orígenes
                                p por: Gustavo Mohme Llona
                            img.img-responsive.author(src="assets/image/img_author.jpg")
        secction.red
            .container
                .row
                    ul.list-inline.list-unilysted.first-nav
                        li
                            a(href="#") POLITICA
                        li
                            a(href="#") ECONOMÍA
                        li
                            a(href="#") SOCIEDAD
                        li
                            a(href="#") ELECC.REGIONALES
                        li
                            a(href="#") DEPORTES
                        li
                            a(href="#") CHAMPIONS L.
                        li
                            a(href="#") ESPECTÁCULOS
                        li
                            a(href="#") ED.IMPRESA
                        li
                            a(href="#") REGIONALES
                        li
                            a(href="#") MAS SECCIONES
                    .themes
                        span TEMAS DEL DIA
                        ul.day
                            li
                                a(href="#")
                                    i.fa.fa-angle-left 
                                    span   Globos de oro
                            li
                                a(href="#")
                                    i.fa.fa-circle
                                    span   Youtube
                            li
                                a(href="#")
                                    i.fa.fa-circle
                                    span   PNP
                            li
                                a(href="#")
                                    i.fa.fa-circle
                                    span   Charlie Hebdo
                            li
                                a(href="#")
                                    i.fa.fa-circle
                                    span   FC Barcelona
                            li
                                a(href="#")
                                    i.fa.fa-circle
                                    span   Alianza Lima
                            li
                                a(href="#")
                                    i.fa.fa-circle
                                    span   Balon de Oro
                            li
                                a(href="#")
                                    i.fa.fa-circle
                                    span   Alianza Lima
                            li
                                a(href="#")
                                    span   Balon
                                    i.fa.fa-angle-right
                .row.hidden-md.hidden-xs
                    img(src="assets/image/banner-header.jpg")
        script(src='http://code.jquery.com/jquery-1.11.2.min.js')
        script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript', src='js/bootstrap.min.js')
        script(type='text/javascript', src='js/slick.min.js')
        script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
        script(type='text/javascript', src='js/modernizr.custom.68172.js')
        script(type='text/javascript', src='js/respond.js')

header.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row text-center hidden-md hidden-xs"><img src="assets/image/banner_top.jpg"></div>
        <div class="row">
          <div class="col-lg-6">
            <ul class="list-unstyled list-inline nav">
              <li><a href="#">LIBERO.PE</a></li>
              <li><a href="#">ELPOPULAR.PE</a></li>
              <li><a href="#">FUNDACIÓN GUSTAVO MOHME LLONA</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="list-unstyled list-inline">
              <li><a href="#">SUSCRIBETE AL BOLETIN</a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <form><a href="#">BUSCAR<i class="fa fa-search"> </i></a></form>
          </div>
        </div>
      </div>
    </header>
    <secction class="republica">
      <div class="container">
        <div class="row">
          <div class="col-lg-4"><img src="assets/image/logo-la-republica.jpg" class="pe"></div>
          <div class="col-lg-4">
            <div class="sunday text-center"><span>DOMINGO</span>
              <h4>HABLA LA LIDERESA DEL NACIONALISMO</h4>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="edit"><img src="assets/image/img_editorial_text.jpg" class="img-responsive texto">
              <div class="cita text-center">
                <h4>La corrupción, los orígenes</h4>
                <p>por: Gustavo Mohme Llona</p>
              </div><img src="assets/image/img_author.jpg" class="img-responsive author">
            </div>
          </div>
        </div>
      </div>
    </secction>
    <secction class="red">
      <div class="container">
        <div class="row">
          <ul class="list-inline list-unilysted first-nav">
            <li><a href="#">POLITICA</a></li>
            <li><a href="#">ECONOMÍA</a></li>
            <li><a href="#">SOCIEDAD</a></li>
            <li><a href="#">ELECC.REGIONALES</a></li>
            <li><a href="#">DEPORTES</a></li>
            <li><a href="#">CHAMPIONS L.</a></li>
            <li><a href="#">ESPECTÁCULOS</a></li>
            <li><a href="#">ED.IMPRESA</a></li>
            <li><a href="#">REGIONALES</a></li>
            <li><a href="#">MAS SECCIONES</a></li>
          </ul>
          <div class="themes"><span>TEMAS DEL DIA</span>
            <ul class="day">
              <li><a href="#"><i class="fa fa-angle-left"> </i><span>  Globos de oro</span></a></li>
              <li><a href="#"><i class="fa fa-circle"></i><span>  Youtube</span></a></li>
              <li><a href="#"><i class="fa fa-circle"></i><span>  PNP</span></a></li>
              <li><a href="#"><i class="fa fa-circle"></i><span>  Charlie Hebdo</span></a></li>
              <li><a href="#"><i class="fa fa-circle"></i><span>  FC Barcelona</span></a></li>
              <li><a href="#"><i class="fa fa-circle"></i><span>  Alianza Lima</span></a></li>
              <li><a href="#"><i class="fa fa-circle"></i><span>  Balon de Oro</span></a></li>
              <li><a href="#"><i class="fa fa-circle"></i><span>  Alianza Lima</span></a></li>
              <li><a href="#"><span>  Balon</span><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row hidden-md hidden-xs"><img src="assets/image/banner-header.jpg"></div>
      </div>
    </secction>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </body>
</html>
